<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:paddingRight="50dp"
        android:paddingBottom="100dp"
        android:paddingLeft="50dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="65dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="280dp"
                android:layout_height="170dp"
                android:accessibilityLiveRegion="none"
                android:importantForAccessibility="auto"
                android:src="@drawable/unnamed" />

            <!-- Este es un comentario en XML -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="75dp"
                android:text="EcoEvent"
                android:textColor="#BF2196F3"
                android:textSize="70sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Username"
            android:inputType="text" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:inputType="textPassword" />

<!-- Boton Login-->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/green_button"
            android:text="LOGIN"
            android:textColorLink="@color/green" />

<!--Boton SingUp-->
        <Button
            android:id="@+id/singUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:background="@color/green_button"
            android:text="SING UP" />


<!--Boton Help-->
        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_button"
            android:text="Help"
            android:textColorLink="@color/green_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

